# COVID19_App

./: COVID19.sln  README.md
COVID19/COVID19/: App.xaml  App.xaml.cs  COVID19.csproj  Config.cs
COVID19/COVID19.Android/: COVID19.Android.csproj  MainActivity.cs  MainActivity.cs.bak
COVID19/COVID19.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COVID19/COVID19.Android/Resources/: Resource.designer.cs
COVID19/COVID19.Android/Resources/values/: Strings.xml  color.xml
COVID19/COVID19.iOS/: AppDelegate.cs  COVID19.iOS.csproj  Info.plist
COVID19/COVID19/Models/: Country.cs  Global.cs
COVID19/COVID19/Resx/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
COVID19/COVID19/Services/: ApiService.cs  IApiService.cs
COVID19/COVID19/ViewModels/: CountryPageViewModel.cs  DetailOptionViewModel.cs  LanguagePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
COVID19/COVID19/Views/: CountryPage.xaml  CountryPage.xaml.cs  DetailOptionDialogView.xaml  DetailOptionDialogView.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PancakeView.xaml  PancakeView.xaml.cs
